{
  "name": "outlook-add-in-javascript-moduleextension",
  "license": "MIT",
  "main": "server.js",
  "description": "Learn how to create an Outlook add-in module",
  "dependencies": {
    "express": "^4.12.3",
    "path": "^0.11.14"
  },
  "repository" : { 
    "type" : "git", 
    "url" : "https://github.com/OfficeDev/Outlook-Add-in-JavaScript-ModuleExtension"
  }
}
